
.gallery{
  padding: 64px 0;
}

.gallery h2{
  font-size: 32px;;
}

.gallery-wrapper, .pictures1-2,.pictures3-4{
  display: grid;
  gap: 12px;
}

.gallery .gallery-wrapper div img{
  display: block;
  width: 100%;
}



@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .gallery{
  padding: 128px 0;
  }

  .gallery h2{
  font-size: 64px;
  margin: 0;
  margin-bottom: 24px;
  }

  .gallery_element_3, .gallery_element_4{
    overflow: hidden;
    border-radius: 10px;
  }

  .gallery-wrapper, .pictures1-2, .pictures3-4{
  display: grid;
  gap: 24px;
  }

  .pictures3-4{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 340px;
  }

}

@media only screen and (min-width: 1025px) {
  .gallery .container {
  max-width: 100%;
  padding: 0 32px; /* можно изменить или убрать */
  margin: 0;
}

.gallery-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.gallery {
  padding: 128px 0;
}


  .gallery h2 {
    font-size: 64px;
    margin: 0;
    margin-bottom: 32px;
  }

  .pictures1-2 {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 24px;
  }

  .pictures3-4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }

  .gallery_element_3,
  .gallery_element_4,
  .gallery_element_1,
  .gallery_element_2,
  .gallery_element_5 {
    border-radius: 10px;
    overflow: hidden;
  }

  .gallery_element_5 {
    grid-column: span 2;
    padding-top: 24px;
  }

  .gallery-wrapper div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}
